# apptoolkit-desktop-example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jibo/apptoolkit_desktop_example/: App.java  ErrorInterceptor.java  JiboOnCommandResponseListener.java  JiboOnConnectionListener.java  JiboWebSocketListener.java  JiboX509TrustManager.java  OnTokenRetrievedListener.java  TokenRefresher.java
src/test/java/com/jibo/apptoolkit_desktop_example/: AppTest.java
