<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jibo.apptoolkit_desktop_example</groupId>
  <artifactId>apptoolkit_desktop_example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>apptoolkit_desktop_example</name>
  <url>http://maven.apache.org</url>

	<repositories>

    <repository>
        <id>oss-sonatype-releases</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>

    <repository>
        <id>google-api-services-beta</id>
        <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
    </repository>

	</repositories>

  <build>
	  <plugins>
	  
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.jibo.apptoolkit_desktop_example.App</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
      	</plugin>
      
	    </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>org.codehaus.httpcache4j.uribuilder</groupId>
			<artifactId>uribuilder</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.jibo.apptoolkit</groupId>
			<artifactId>apptoolkit-java-protocol</artifactId>
			<version>0.2.6</version>
		</dependency>
    
		<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-jetty</artifactId>
				<version>1.12.0-beta</version>
		</dependency>

		<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
		</dependency>

		<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>1.3.0</version>
		</dependency>

		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.13.0</version>
		</dependency>

		<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.9.1</version>
		</dependency>
  </dependencies>
</project>
